<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceControl Events</title>
    <!-- Link to Google Fonts Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .table-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            max-width: 650px;
            gap: 8px;
            margin: 20px auto;
        }
        .table-inner-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            margin: 20px auto;
        }
        .header, .cell {
            background-color: #fafafa;
            padding: 8px;
            text-align: center;
            min-width: 77px;
        }
        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 20px;
            width: 100%;
            align-content: center;
        }
        .track {
            background-color: #289c10;
            color: #ffffff;
            font-size: 15px;
            padding: 8px;
            text-align: center;
            min-width: 77px;
            font-weight: bold;
        }
        .car-class {
            background-color: #833fb1;
            color: #ffffff;
            font-size: 15px;
            padding: 8px;
            text-align: center;
            min-width: 77px;
            font-weight: bold;
        }
        .image-div
        {
            width: 100%;
            text-align: center;
            align-content: center;
            align-self: center;
            font-size: 18px;
        }
    </style>
</head>
<body>

  <h1 style="text-align: center;">RaceControl Events</h1>
    <div class="image-div">
        <img src="LeMansUltimateLogo.png" height="100px" alt="LMU">
    </div>
    
      <div class="table-container">
        <!-- Headers -->
        <div class="header">BEGINNER</div>    
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20241231_LMU_LMGT3Fixed_LeMans.webp" height=180></div>
        
        <div class="cell">5:40 am<br> 6:20 am<br> 7:00 am<br> 7:40 am<br> 8:20 am<br> 9:00 am<br></div>        
        <div class=".table-inner-container">    
          <div class="car-class">LMGT3 Fixed</div>
          <div class="track">Le Mans 2023</div>
          <div class="cell">Duration<br>28 minutes</div>
        </div>
        

        <div class="header">BEGINNER</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20240227_LMU_GTE_Monza.webp" height=180></div>
        <div class="cell">6:00 am<br> 6:40 am<br> 7:20 am<br> 8:00 am<br> 8:40 am<br> 9:20 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">LMGTE Fixed</div>
          <div class="track">Monza 2023</div>
          <div class="cell">Duration<br>27 minutes</div>
        </div>
        

        <div class="header">INTERMEDIATE</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20250520_LMU_PrototypeTrophyLMGT3_Fuji.webp" height=180></div>
        <div class="cell">6:10 am<br> 7:30 am<br> 8:50 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">Prototype Trophy</div>
          <div class="track">Fuji Wec 2023</div>
          <div class="cell">Duration<br>48 minutes</div>
        </div>
        

        <div class="header">ADVANCED</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20240423_LMU_WECWeekly_Portimao.webp" height=180></div>
        <div class="cell">6:50 am<br> 8:10 am<br> 9:30 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">One Stint Sprint</div>
          <div class="track">Portimao Wec 2023</div>
          <div class="cell">Duration<br>53 minutes</div>
        </div>
        

        <div class="header">INTERMEDIATE</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20250325_LMU_WECWeekly_HYGT3_BahrainEnduro.webp" height=180></div>
        <div class="cell">6:50 am<br> 8:10 am<br> 9:30 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">WEC-Xperience Fixed</div>
          <div class="track">Bahrain Wec 2023</div>
          <div class="cell">Duration<br>53 minutes</div>
        </div>
        
    </div>

    <br><br>
    <div class="image-div">
        <img src="RFactor2_Logo.png" height="100px" alt="rF2">
    </div>
    
      <div class="table-container">
        <!-- Headers -->
        <div class="header">ADVANCED</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20240206_class1_nurb_card.jpg" width=135></div>
        <div class="cell">6:00 am<br> 8:00 am<br> 10:00 am<br></div>        
        <div class=".table-inner-container">    
          <div class="car-class">Class 1 Masters</div>
          <div class="track">Nurburgring</div>
          <div class="cell">Duration<br>47 minutes</div>
        </div>
        

        <div class="header">BEGINNER</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20231212_OWS_Loch_card.jpg" width=135></div>
        <div class="cell">6:00 am<br> 8:00 am<br> 10:00 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">Open Wheel Sprint</div>
          <div class="track">Loch Drummond</div>
          <div class="cell">Duration<br>35 minutes</div>
        </div>
        

        <div class="header">INTERMEDIATE</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20240402_Indycar_Indy_1080.webp" width=135></div>
        <div class="cell">6:30 am<br> 8:30 am<br> 10:30 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">Battle On The Bricks</div>
          <div class="track">Indianapolis Motor Speedway</div>
          <div class="cell">Duration<br>47 minutes</div>
        </div>
        

        <div class="header">BEGINNER</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20240326_caterham_botnia_card.webp" width=135></div>
        <div class="cell">7:00 am<br> 9:00 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">Caterham Academy</div>
          <div class="track">Botniaring</div>
          <div class="cell">Duration<br>35 minutes</div>
        </div>
        

        <div class="header">INTERMEDIATE</div>
        <div><img src="https://rf2-ui-images-prod.s3.eu-west-1.amazonaws.com/card/20240326_992_bahrain_card.webp" width=135></div>
        <div class="cell">7:30 am<br> 9:30 am<br></div>
        <div class=".table-inner-container">    
          <div class="car-class">Porsche Trophy</div>
          <div class="track">Bahrain International Circuit</div>
          <div class="cell">Duration<br>52 minutes</div>
        </div>
        
    </div>
  
    <script>
        $(function() {
        //var text = $('.image-container>.status-tag').text().toLowerCase(), color;
            $('.table-container>.header').each(function(){
                console.log($(this).text());
                var text = $(this).text().toLowerCase();
                switch (text) {
                case 'beginner':
                    color = '#cc9145';
                break;
                case 'intermediate':
                    color = '#91afaf';
                break;
                case 'advanced':
                    color = '#faf607'
                break;
                default:
                    color = '#f2f2f2';
                }
                $(this).css('background', color);
            });
        });
    </script>
  
</body>
</html>